encoded_var_dict
Out[38]: 
{'Education_Info2': ['Education_Info2_encoding',
  {'A': 0.018808777429467086,
   'AM': 0.031161473087818695,
   'AN': 0.026666666666666668,
   'AQ': 0.019417475728155338,
   'B': 0.0,
   'E': 0.076556385627890425,
   'U': 0.045454545454545456}],
 'Education_Info4': ['Education_Info4_encoding',
  {'AE': 0.040816326530612242,
   'AR': 0.027777777777777776,
   'E': 0.076556385627890425,
   'F': 0.043046357615894038,
   'T': 0.019271948608137045,
   'V': 0.030303030303030304}],
 'Education_Info6': ['Education_Info6_encoding',
  {'A': 0.019163763066202089,
   'AM': 0.012539184952978056,
   'AQ': 0.018867924528301886,
   'B': 0.0,
   'E': 0.075173981947219734,
   'U': 0.0}],
 'Education_Info8': ['Education_Info8_encoding',
  {'80': 0.0,
   'AE': 0.0,
   'E': 0.075173981947219734,
   'F': 0.032786885245901641,
   'T': 0.0174496644295302,
   'V': 0.0,
   '不详': 0.0085470085470085479}],
 'UserInfo_1': ['UserInfo_1_encoding',
  {'0.0': 0.0,
   '1.0': 0.058024568061520024,
   '2.0': 0.018867924528301886,
   '3.0': 0.082623935903855777,
   '4.0': 0.077460447914526401,
   '5.0': 0.082893617021276594,
   '6.0': 0.082040816326530611,
   '7.0': 0.079594790159189577,
   'NAN': 0.0}],
 'UserInfo_14': ['UserInfo_14_encoding',
  {'0': 0.10569105691056911,
   '1': 0.029090909090909091,
   '2': 0.037178596247394023,
   '3': 0.066795062593014098,
   '4': 0.095503922751961373,
   '5': 0.097477345089395054,
   '6': 0.098174952800503465}],
 'UserInfo_15': ['UserInfo_15_encoding',
  {'0': 0.10569105691056911,
   '1': 0.037593984962406013,
   '2': 0.037030537030537033,
   '3': 0.066329643510851563,
   '4': 0.095842781557067269,
   '5': 0.096610169491525427,
   '6': 0.099872773536895679}],
 'UserInfo_16': ['UserInfo_16_encoding',
  {'0': 0.0,
   '1': 0.083490513702429825,
   '2': 0.061198470038249041,
   '3': 0.02258469259723965,
   '4': 0.016326530612244899,
   '6': 0.084630350194552534}],
 'UserInfo_19': ['UserInfo_19_encoding',
  {'上海市': 0.072538860103626937,
   '云南省': 0.049926578560939794,
   '内蒙古自治区': 0.048951048951048952,
   '北京市': 0.046875,
   '吉林省': 0.093625498007968128,
   '四川省': 0.084864864864864858,
   '天津市': 0.12408759124087591,
   '宁夏回族自治区': 0.044554455445544552,
   '安徽省': 0.076817558299039787,
   '山东省': 0.10831234256926953,
   '山西省': 0.060317460317460318,
   '广东省': 0.067359667359667363,
   '广西壮族自治区': 0.053422370617696162,
   '新疆维吾尔自治区': 0.034313725490196081,
   '江苏省': 0.079191698525395954,
   '江西省': 0.066956521739130428,
   '河北省': 0.079470198675496692,
   '河南省': 0.070484581497797363,
   '浙江省': 0.051724137931034482,
   '海南省': 0.07926829268292683,
   '湖北省': 0.080243161094224927,
   '湖南省': 0.085227272727272721,
   '甘肃省': 0.054003724394785846,
   '福建省': 0.054509415262636272,
   '西藏自治区': 0.0,
   '贵州省': 0.067365269461077848,
   '辽宁省': 0.085755813953488372,
   '重庆市': 0.073979591836734693,
   '陕西省': 0.071736011477761832,
   '青海省': 0.044117647058823532,
   '黑龙江省': 0.089242053789731046}],
 'UserInfo_22': ['UserInfo_22_encoding',
  {'D': 0.074101984426023615,
   '不详': 0.060810810810810814,
   '再婚': 0.0,
   '初婚': 0.0,
   '已婚': 0.059829059829059832,
   '未婚': 0.063909774436090222,
   '离婚': 0.058823529411764705}],
 'UserInfo_23': ['UserInfo_23_encoding',
  {'AB': 0.056047197640117993,
   'AC': 0.15789473684210525,
   'AD': 0.0,
   'AE': 0.0,
   'AF': 0.0,
   'AH': 0.125,
   'AI': 0.10344827586206896,
   'AJ': 0.0,
   'AK': 0.10465116279069768,
   'AL': 0.0,
   'AP': 0.0,
   'D': 0.074101984426023615,
   'G': 0.079545454545454544,
   'H': 0.15714285714285714,
   'K': 0.0,
   'M': 0.020689655172413793,
   'O': 0.073578595317725759,
   'P': 0.027027027027027029,
   'Q': 0.0,
   'R': 0.0,
   'W': 0.0,
   'X': 0.0,
   'Y': 0.0,
   'Z': 0.0,
   '不详': 0.044117647058823532,
   '专科毕业': 0.086956521739130432,
   '大学本科（简称“大学': 0.011976047904191617}],
 'UserInfo_24': ['UserInfo_24_encoding',
  {'D': 0.074101984426023615,
   '万福镇象山村': 0.0,
   '万通城5幢401': 0.0,
   '上海市嘉定区嘉定镇': 0.0,
   '上海市奉贤区四团镇': 0.0,
   '上海市奉贤区庄行镇': 0.0,
   '上海市宝山区': 0.0,
   '上海市徐汇区': 0.0,
   '上海市普陀区': 0.0,
   '上海市普陀区大渡河路': 0.0,
   '上海市杨浦区': 0.0,
   '上海市杨浦区开鲁一村': 1.0,
   '上海市浦东新区': 0.0,
   '上海市金山区': 0.0,
   '上海市长宁区古北路': 0.0,
   '上海市长宁区镇宁路': 0.0,
   '上海市闸北区芷江西路': 1.0,
   '上海市青浦区': 0.0,
   '上海市青浦区外青松公路': 0.0,
   '上海市黄浦区瑞金二路': 0.0,
   '下白石镇下白石村': 0.0,
   '不详': 0.0,
   '东进中路': 1.0,
   '中云街道': 0.0,
   '中路': 0.0,
   '临美路': 0.0,
   '丹阳办事处芦庄行政村': 0.0,
   '乌鲁木齐市水磨沟区六道': 0.0,
   '乌鲁木齐市水磨沟区红山路': 0.0,
   '云南省丽江市华坪县森龙巷': 0.0,
   '云南省保山市昌宁县': 0.0,
   '云南省保山市隆阳区': 0.0,
   '云南省大理白族自治州剑川县新仁里村': 0.0,
   '云南省大理白族自治州宾川县新房子村': 0.0,
   '云南省大理白族自治州洱源县营头七组': 0.0,
   '云南省大理白族自治州祥云县新兴村': 0.0,
   '云南省宣威市力行村': 0.0,
   '云南省宣威市文阁村': 0.0,
   '云南省德宏傣族景颇族自治州陇川县三象南路': 0.0,
   '云南省文山壮族苗族自治州广南县先干1组': 0.0,
   '云南省文山壮族苗族自治州砚山县文兴路': 0.0,
   '云南省文山壮族苗族自治州西畴县': 0.0,
   '云南省文山壮族苗族自治州麻栗坡县': 0.0,
   '云南省文山壮族苗族自治州麻栗坡县城子上村': 0.0,
   '云南省昆明市安宁市': 0.0,
   '云南省昆明市盘龙区': 0.0,
   '云南省昆明市盘龙区穿金路': 0.0,
   '云南省昆明市西山区': 0.0,
   '云南省昆明市西山区前新路': 0.0,
   '云南省昆明市西山区十里长街': 0.0,
   '云南省昆明市西山区宏业路': 0.0,
   '云南省昭通市威信县': 1.0,
   '云南省昭通市巧家县小龙潭社2': 1.0,
   '云南省昭通市鲁甸县十五社1': 0.0,
   '云南省普洱市思茅区边城西路': 0.0,
   '云南省曲靖市会泽县': 0.0,
   '云南省曲靖市会泽县水城小组': 0.0,
   '云南省曲靖市沾益县龙华南路': 0.0,
   '云南省曲靖市罗平县以德村': 0.0,
   '云南省曲靖市麒麟区麒麟巷': 1.0,
   '云南省楚雄彝族自治州姚安县': 0.0,
   '云南省楚雄彝族自治州永仁县环城西路': 0.0,
   '云南省玉溪市江川县杨家咀村': 0.0,
   '云南省玉溪市通海县沙田村': 0.0,
   '云南省红河哈尼族彝族自治州个旧市': 0.0,
   '云南省红河哈尼族彝族自治州个旧市解放路': 0.0,
   '云南省红河哈尼族彝族自治州弥勒县居民小组': 0.0,
   '云南省西双版纳傣族自治州勐海县': 0.0,
   '井岸镇': 0.0,
   '侨洪里': 0.0,
   '侯集回族镇东张楼行政村': 0.0,
   '元和朱泾村': 0.0,
   '全州镇': 0.0,
   '六组': 0.0,
   '兴隆镇龙河村': 0.0,
   '内蒙古乌兰浩特市五一北大路': 0.0,
   '内蒙古乌拉特中旗海流图镇蒙中路': 0.0,
   '内蒙古乌海市海勃湾区长青东街': 0.0,
   '内蒙古包头市昆都仑区少先路': 0.0,
   '内蒙古包头市昆都仑区钢铁大街': 0.0,
   '内蒙古商都县小海子镇': 0.0,
   '内蒙古土默特左旗察素齐镇': 0.0,
   '内蒙古土默特左旗陶思浩乡': 0.0,
   '内蒙古奈曼旗新镇新镇村': 0.0,
   '内蒙古巴彦淖尔市临河区狼山镇': 0.0,
   '内蒙古库伦旗白音花镇': 0.0,
   '内蒙古扎兰屯': 0.0,
   '内蒙古扎鲁特旗嘎亥吐镇': 0.0,
   '内蒙古扎鲁特旗鲁北镇': 0.0,
   '内蒙古新巴尔虎左旗阿木古郎镇': 0.0,
   '内蒙古杭锦后旗双庙镇': 0.0,
   '内蒙古杭锦后旗陕坝镇': 0.0,
   '内蒙古牙克石市乌尔其汉镇煤田西街': 0.0,
   '内蒙古牙克石市免渡河镇': 0.0,
   '内蒙古科尔沁右翼前旗德伯斯镇': 0.0,
   '内蒙古科尔沁右翼前旗额尔格图镇': 0.0,
   '内蒙古科尔沁左翼中旗保康镇': 0.0,
   '内蒙古科尔沁左翼中旗珠日河牧场直属分场2': 0.0,
   '内蒙古自治区包头市昆都仑区': 0.0,
   '内蒙古自治区包头市达尔罕茂明安联合旗': 0.0,
   '内蒙古自治区呼和浩特市赛罕区': 0.0,
   '内蒙古自治区巴彦淖尔市乌拉特前旗': 0.0,
   '内蒙古自治区赤峰市喀喇沁旗': 1.0,
   '内蒙古自治区赤峰市林西县': 0.0,
   '内蒙古自治区阿拉善盟阿拉善右旗': 0.0,
   '内蒙古苏尼特右旗乌日根街': 0.0,
   '内蒙古苏尼特右旗其呼尔图03': 0.0,
   '内蒙古赤峰市敖汉旗长胜镇长青村': 0.0,
   '内蒙古赤峰市松山区太平地镇碱洼子村': 0.0,
   '内蒙古赤峰市松山区小桥路': 0.0,
   '内蒙古赤峰市红山区钢铁街': 0.0,
   '内蒙古赤峰市阿鲁科尔沁旗天山口镇平安地村': 0.0,
   '内蒙古通辽市科尔沁区钱家店镇五村': 1.0,
   '内蒙古鄂温克族自治旗巴雁镇': 0.0,
   '内蒙古阿巴嘎旗额尔敦乌拉嘎查2': 1.0,
   '内蒙古阿拉善左旗巴润别立镇': 0.0,
   '凤城镇': 0.0,
   '刘家沟镇': 1.0,
   '利民街': 0.0,
   '前湾港路': 0.0,
   '劲松六区605楼3门1': 0.0,
   '北京市东城区马园': 0.0,
   '北京市宣武区': 0.0,
   '北京市昌平区': 1.0,
   '北京市朝阳区北菜园': 0.0,
   '北京市海淀区': 0.0,
   '北京市海淀区西三环北路': 0.0,
   '北京市海淀区西土城路': 0.0,
   '北京市海淀区香山南营67号内2': 0.0,
   '北京市通州区': 0.0,
   '北京市通州区t县镇': 0.0,
   '北京市顺义区南法信地区北法信村信中路': 0.0,
   '北京市顺义区木林镇蒋各庄村': 0.0,
   '北京市顺义区李桥镇南半壁店村': 1.0,
   '单城镇': 0.0,
   '南京市六合区南磷新村': 0.0,
   '南京市六合区杨庄': 0.0,
   '南京市栖霞区尧化村': 0.0,
   '南京市江宁区谷里街': 1.0,
   '南京市秦淮区玉带园': 0.0,
   '南京市鼓楼区中山北路': 0.0,
   '南城小溪路': 0.0,
   '南宁市江南区菠萝岭中五街': 0.0,
   '南宁市邕宁区那楼镇': 0.0,
   '南宁市青秀区教育路': 0.0,
   '南山镇': 0.0,
   '博平镇': 0.0,
   '友谊东路': 0.0,
   '友谊镇三联村': 0.0,
   '合肥路': 0.0,
   '吉大九洲大道': 0.0,
   '吉林省农安县农安镇新阳街': 0.0,
   '吉林省吉林市昌邑区吉荣花园': 0.0,
   '吉林省吉林市磐石市': 0.0,
   '吉林省吉林市船营区': 1.0,
   '吉林省吉林市船营区永红解困小区4-3-': 0.0,
   '吉林省吉林市船营区通化路': 0.0,
   '吉林省吉林市蛟河市': 0.0,
   '吉林省吉林市龙潭区山前路': 0.0,
   '吉林省四平市铁东区': 0.0,
   '吉林省四平市铁西区英雄街': 0.0,
   '吉林省大安市两家子镇同强村': 0.0,
   '吉林省延边朝鲜族自治州图们市': 0.0,
   '吉林省延边朝鲜族自治州延吉市': 0.0,
   '吉林省延边朝鲜族自治州敦化市': 0.0,
   '吉林省延边朝鲜族自治州珲春市': 0.0,
   '吉林省抚松县东岗镇碱场村': 0.0,
   '吉林省松原市宁江区': 0.0,
   '吉林省松原市扶余县': 0.0,
   '吉林省梨树县榆树台镇': 0.0,
   '吉林省榆树市新立镇大新村街': 0.0,
   '吉林省洮南市蛟流河乡昌盛村': 0.0,
   '吉林省珲春市西滨河北街': 0.0,
   '吉林省白山市八道江区': 0.0,
   '吉林省磐石市明城镇石山村': 1.0,
   '吉林省舒兰市七里乡': 0.0,
   '吉林省辽源市西安区太安街': 0.0,
   '吉林省长岭县太平山镇南太平山村': 0.0,
   '吉林省长岭县长岭镇新安北街': 0.0,
   '吉林省长春市农安县': 0.0,
   '吉林省长春市南关区': 0.0,
   '吉林省长春市南关区浦东路': 0.0,
   '吉林省长春市双阳区': 0.0,
   '吉林省长春市宽城区': 0.0,
   '吉林省长春市朝阳区东中华路': 0.0,
   '吉林省靖宇县花园口镇': 1.0,
   '吉林省龙井市龙门街': 0.0,
   '后溪镇': 0.0,
   '呼和浩特市回民区北沙梁铁路': 1.0,
   '呼和浩特市玉泉区工艺厂巷': 0.0,
   '呼和浩特市赛罕区金河镇': 1.0,
   '哈尔滨市南岗区三姓街': 0.0,
   '哈尔滨市南岗区长江路': 0.0,
   '哈尔滨市呼兰区新华街': 0.0,
   '哈尔滨市阿城区平山镇平山村': 0.0,
   '哈尔滨市香坊区进乡街': 0.0,
   '哈尔滨市香坊区香滨路': 0.0,
   '哈尔滨市香坊区黎明乡红星村': 0.0,
   '哈尔滨路': 0.0,
   '响水镇': 0.0,
   '喻屯镇': 0.0,
   '四川省万源市太平镇': 0.0,
   '四川省三台县北坝镇': 0.0,
   '四川省三台县观桥镇文台湘江村': 0.0,
   '四川省三台县高堰乡福泉村': 0.0,
   '四川省乐山市峨眉山市': 0.0,
   '四川省乐山市峨边彝族自治县': 0.0,
   '四川省井研县研城镇': 0.0,
   '四川省井研县竹园镇大坪村': 0.0,
   '四川省仁寿县富加镇桂树村': 0.0,
   '四川省仁寿县龙正镇东方红村': 0.0,
   '四川省仪陇县复兴镇和平村': 0.0,
   '四川省仪陇县秋垭乡禹王庙村': 0.0,
   '四川省会理县中厂乡毛菇坝村': 0.0,
   '四川省内江市东兴区双洞子街': 0.0,
   '四川省内江市东兴区永东乡闻家冲村': 0.0,
   '四川省内江市资中县': 0.0,
   '四川省凉山彝族自治州德昌县': 0.0,
   '四川省凉山彝族自治州甘洛县': 0.0,
   '四川省凉山彝族自治州西昌市': 0.0,
   '四川省剑阁县店子乡尖山村': 0.0,
   '四川省南充市南部县': 0.0,
   '四川省南充市阆中市': 0.0,
   '四川省南充市顺庆区': 0.0,
   '四川省南充市顺庆区三公街': 0.0,
   '四川省南充市顺庆区石油南路': 0.0,
   '四川省南充市顺庆区芦溪镇坪房子村': 1.0,
   '四川省南江县下两镇': 0.0,
   '四川省南江县南江镇': 0.0,
   '四川省南江县正直镇': 0.0,
   '四川省南江县长赤镇': 1.0,
   '四川省南部县老鸦镇花园村': 0.0,
   '四川省叙永县马岭镇': 0.0,
   '四川省古蔺县鱼化乡三合村': 0.0,
   '四川省大竹县神合乡张堂村': 0.0,
   '四川省大英县蓬莱镇': 0.0,
   '四川省大邑县雾山乡': 1.0,
   '四川省威远县高石镇泡桐村': 0.0,
   '四川省宁南县披砂镇': 0.0,
   '四川省安县秀水镇六一村': 0.0,
   '四川省宜宾市南溪县': 0.0,
   '四川省宜宾市屏山县': 0.0,
   '四川省宜宾市筠连县': 0.0,
   '四川省宜宾市翠屏区广场东路': 0.0,
   '四川省宣汉县上峡乡柏树坪村': 0.0,
   '四川省宣汉县隘口乡长岗村': 0.0,
   '四川省射洪县太和镇': 0.0,
   '四川省射洪县青堤乡光华村': 0.0,
   '四川省岳池县新场镇红关寨村': 0.0,
   '四川省巴中市南江县': 1.0,
   '四川省巴中市巴州区': 0.0,
   '四川省巴中市巴州区南池中路': 0.0,
   '四川省巴中市巴州区柳林镇': 0.0,
   '四川省巴中市通江县': 0.0,
   '四川省平武县坝子乡': 0.0,
   '四川省广元市旺苍县': 0.0,
   '四川省广元市苍溪县': 0.0,
   '四川省广安市华莹市': 0.0,
   '四川省广安市广安区五星街': 0.0,
   '四川省广安市武胜县': 0.0,
   '四川省彭山县公义镇红旗村': 0.0,
   '四川省德阳市广汉市': 0.0,
   '四川省德阳市旌阳区': 0.0,
   '四川省成都市双流县': 0.0,
   '四川省成都市新津县': 0.0,
   '四川省成都市武侯区': 0.0,
   '四川省成都市金牛区': 0.0,
   '四川省成都市青羊区': 0.0,
   '四川省攀枝花市仁和区平地镇平地村街': 0.0,
   '四川省攀枝花市盐边县': 0.0,
   '四川省武胜县沿口镇渔栏村': 0.0,
   '四川省汶川县威州镇': 0.0,
   '四川省沐川县舟坝镇双堰村': 0.0,
   '四川省泸定县四川省泸定县泸桥镇': 0.0,
   '四川省泸州市叙永县': 0.0,
   '四川省渠县拱市乡高滩村': 0.0,
   '四川省盐边县桐子林镇': 0.0,
   '四川省眉山市东坡区思蒙镇新堰村': 1.0,
   '四川省筠连县筠连镇': 0.0,
   '四川省简阳市安乐乡天才村': 0.0,
   '四川省简阳市平息乡太安村': 0.0,
   '四川省简阳市简城镇': 0.0,
   '四川省绵阳市三台县': 0.0,
   '四川省绵阳市江油市': 0.0,
   '四川省绵阳市涪城区武郎庙小区１幢２单元１': 0.0,
   '四川省绵阳市涪城区龙门镇尖峰村': 0.0,
   '四川省自贡市大安区': 0.0,
   '四川省自贡市大安区松林路': 1.0,
   '四川省自贡市自流井区凤凰路': 0.0,
   '四川省自贡市荣县': 0.0,
   '四川省自贡市贡井区建设镇固胜村': 0.0,
   '四川省苍溪县双河乡玉涧村': 0.0,
   '四川省苍溪县河地乡何家梁村': 0.0,
   '四川省苍溪县陵江镇': 0.0,
   '四川省营山县四喜乡康河村': 0.0,
   '四川省资中县明心寺镇': 0.0,
   '四川省资阳市乐至县天池镇三里': 0.0,
   '四川省资阳市安岳县': 0.0,
   '四川省资阳市安岳县元坝镇': 0.0,
   '四川省资阳市简阳市': 0.0,
   '四川省资阳市雁江区': 0.0,
   '四川省资阳市雁江区丹山镇袁桥村': 0.0,
   '四川省资阳市雁江区回龙乡赵兴村': 0.0,
   '四川省达县南外镇': 0.0,
   '四川省达州市宣汉县': 0.0,
   '四川省遂宁市安居区': 0.0,
   '四川省遂宁市安居区横山镇': 0.0,
   '四川省遂宁市射洪县': 0.0,
   '四川省遂宁市船山区和平西路': 0.0,
   '四川省邛崃市高埂镇': 0.0,
   '四川省邻水县九龙镇补巴桥村': 0.0,
   '四川省都江堰市石羊镇': 1.0,
   '四川省金堂县云合镇白象村': 0.0,
   '四川省阆中市凉水乡崇山观村': 0.0,
   '四川省雅安市芦山县': 0.0,
   '四都镇': 0.0,
   '四青路': 0.0,
   '园湖南路': 0.0,
   '城桥镇育麟桥路': 0.0,
   '培丰镇长流村': 0.0,
   '堂邑路': 0.0,
   '塘边镇青山村': 0.0,
   '壮岗镇臧家庄': 1.0,
   '大同村': 1.0,
   '大布乡': 0.0,
   '天津市南开区密云一支路': 0.0,
   '天津市河东区津塘路': 0.0,
   '天津市河西区': 0.0,
   '天津市津南区': 0.0,
   '天津市津南区咸水沽镇': 0.0,
   '天津市滨海新区': 0.0,
   '天津市红桥区': 0.0,
   '天津市西青区张家窝镇': 0.0,
   '天门山中一路': 0.0,
   '太河镇': 0.0,
   '太行山路': 0.0,
   '宁夏中卫市沙坡头区宣和镇': 0.0,
   '宁夏中卫市沙坡头区永康镇': 0.0,
   '宁夏同心县石狮镇': 0.0,
   '宁夏吴忠市利通区扁担沟镇渠口村': 0.0,
   '宁夏吴忠市红寺堡区大河乡': 0.0,
   '宁夏回族自治区中卫市中宁县': 0.0,
   '宁夏回族自治区吴忠市盐池县': 0.0,
   '宁夏回族自治区吴忠市青铜峡市': 0.0,
   '宁夏回族自治区银川市兴庆区': 0.0,
   '宁夏回族自治区银川市金凤区': 0.0,
   '宁夏固原市原州区炭山乡红沟村': 0.0,
   '宁夏彭阳县白阳镇中庄村': 0.0,
   '宁夏石嘴山市大武口区八分沟组': 0.0,
   '宁夏石嘴山市惠农区河滨街': 0.0,
   '宁夏石嘴山市惠农区荷莲巷': 0.0,
   '宁夏西吉县偏城乡北庄村': 0.0,
   '宁夏银川市兴庆区掌政镇镇河村': 0.0,
   '宁夏银川市西夏区贺兰山西路': 0.0,
   '宁夏银川市金凤区上海西路': 0.0,
   '安徽省临泉县城关镇城中新村': 0.0,
   '安徽省亳州市蒙城县': 0.0,
   '安徽省亳州市谯城区老祖殿街': 0.0,
   '安徽省全椒县襄河镇': 0.0,
   '安徽省全椒县襄河镇南岳西路': 0.0,
   '安徽省六安市裕安区西河口乡石湖村': 0.0,
   '安徽省凤阳县府城镇': 0.0,
   '安徽省利辛县城关镇': 0.0,
   '安徽省合肥市庐阳区濉溪路': 0.0,
   '安徽省合肥市瑶海区天长路': 0.0,
   '安徽省合肥市瑶海区屯': 0.0,
   '安徽省合肥市蜀山区小庙镇饭棚村': 1.0,
   '安徽省合肥市蜀山区望江西路': 0.0,
   '安徽省合肥市蜀山区西园路': 0.0,
   '安徽省合肥市蜀山区霍山路': 1.0,
   '安徽省合肥市郊区': 0.0,
   '安徽省合肥市长丰县': 0.0,
   '安徽省太和县双庙乡': 0.0,
   '安徽省太和县肖口镇': 0.0,
   '安徽省宁国市霞西镇上门村': 0.0,
   '安徽省安庆市大观区': 0.0,
   '安徽省安庆市大观区玉虹街': 1.0,
   '安徽省安庆市大观区纺织南路': 0.0,
   '安徽省安庆市太湖县': 0.0,
   '安徽省安庆市太湖县小池镇': 0.0,
   '安徽省安庆市宿松县': 0.0,
   '安徽省安庆市宿松县凉亭镇': 0.0,
   '安徽省安庆市怀宁县高河镇': 0.0,
   '安徽省安庆市望江县长岭镇': 0.0,
   '安徽省安庆市望江县高士镇': 0.0,
   '安徽省安庆市枞阳县枞阳镇渡江路': 0.0,
   '安徽省安庆市桐城市': 1.0,
   '安徽省安庆市迎江区人民路': 0.0,
   '安徽省安庆市迎江区龙狮桥乡': 0.0,
   '安徽省宣城市宁国市': 0.5,
   '安徽省宣城市广德县': 0.0,
   '安徽省宿州市桥区符离镇褚庄村': 1.0,
   '安徽省宿州市灵璧县': 0.0,
   '安徽省宿州市砀山县程庄': 0.0,
   '安徽省宿州市萧县': 0.0,
   '安徽省巢湖市柘皋镇板桥行政村': 0.0,
   '安徽省巢湖市槐林镇': 0.0,
   '安徽省当涂县年陡镇常韦村': 1.0,
   '安徽省明光市女山湖镇': 0.0,
   '安徽省桐城市吕亭镇狮山村': 0.0,
   '安徽省桐城市龙眠街道': 0.0,
   '安徽省池州市东至县尧渡镇': 0.0,
   '安徽省池州市贵池区': 0.0,
   '安徽省池州市贵池区牛头山镇前江村': 0.0,
   '安徽省泾县泾川镇': 0.0,
   '安徽省泾县茂林镇濂长村': 0.0,
   '安徽省涡阳县石弓镇张楼行政村': 0.0,
   '安徽省淮南市田家庵区': 0.0,
   '安徽省淮南市谢家集区杨公镇街道': 0.0,
   '安徽省滁州市凤阳县': 1.0,
   '安徽省滁州市南谯区': 0.0,
   '安徽省濉溪县韩村镇': 0.0,
   '安徽省界首市东城办事处颖张行政村': 0.0,
   '安徽省舒城县城关镇': 0.0,
   '安徽省舒城县山七镇': 0.0,
   '安徽省舒城县张母桥镇': 0.0,
   '安徽省芜湖市南陵县籍山镇': 0.0,
   '安徽省芜湖市南陵县许镇镇郑潭村': 0.0,
   '安徽省芜湖市繁昌县孙村镇赤沙街道': 0.0,
   '安徽省芜湖市芜湖县': 0.0,
   '安徽省芜湖市镜湖区': 0.0,
   '安徽省蚌埠市固镇': 0.0,
   '安徽省郎溪县建平镇': 0.0,
   '安徽省铜陵县新湖村': 0.0,
   '安徽省铜陵市狮子山区朝山行政村': 0.0,
   '安徽省阜南县柴集镇新寨村': 0.0,
   '安徽省阜南县洪河桥镇': 0.0,
   '安徽省阜南县王店孜乡高庄村': 0.0,
   '安徽省阜阳市太和县': 0.0,
   '安徽省阜阳市阜南县': 0.0,
   '安徽省阜阳市颍州区': 0.0,
   '安徽省阜阳市颍泉区闻集镇': 0.0,
   '安徽省霍山县衡山镇': 0.0,
   '安徽省霍邱县三流乡寨岗村': 0.0,
   '安徽省霍邱县孙岗乡永丰村': 0.0,
   '安徽省马鞍山市含山县环峰镇': 0.0,
   '安徽省黄山市屯': 0.0,
   '宋官屯镇': 0.0,
   '宝山街': 0.0,
   '小溪镇': 0.0,
   '山东省临沂市临沭县': 0.0,
   '山东省临沂市平邑县平邑街道': 0.0,
   '山东省临沂市平邑县郑城镇富家村': 0.0,
   '山东省临沂市蒙阴县': 0.0,
   '山东省临沂市费县': 0.0,
   '山东省临沂市费县和平路': 0.0,
   '山东省德州市平原县': 0.0,
   '山东省德州市平原县王庙镇': 0.0,
   '山东省德州市禹城市': 0.0,
   '山东省德州市齐河县': 0.0,
   '山东省日照市东港区南湖镇': 0.0,
   '山东省日照市五莲县': 0.0,
   '山东省日照市五莲县高泽镇': 0.0,
   '山东省日照市岚山区': 1.0,
   '山东省日照市莒县': 0.0,
   '山东省枣庄': 0.0,
   '山东省枣庄市市中区': 0.0,
   '山东省枣庄市滕州市': 0.0,
   '山东省枣庄市滕州市官桥镇': 0.0,
   '山东省枣庄市滕州市界河镇': 0.0,
   '山东省枣庄市滕州市荆河中路': 0.0,
   '山东省枣庄市滕州市西岗镇': 0.0,
   '山东省枣庄市滕州市龙泉办事处董村': 1.0,
   '山东省泰安市宁阳县八仙桥街道': 0.0,
   '山东省泰安市泰山区': 0.0,
   '山东省泰安市肥城市': 0.0,
   '山东省济南市历城区': 0.0,
   '山东省济南市历城区山大北路': 0.0,
   '山东省济南市济阳县': 0.0,
   '山东省济南市长清区': 1.0,
   '山东省济宁市任城区': 0.0,
   '山东省济宁市市中区': 0.0,
   '山东省淄博市博山区源泉镇岳东村': 0.0,
   '山东省淄博市张店区共青团西路': 0.0,
   '山东省淄博市张店区马尚镇西寨': 0.0,
   '山东省淄博市淄川区': 0.0,
   '山东省滨州市博兴县': 0.0,
   '山东省滨州市惠民县城关糖坊街': 0.0,
   '山东省滨州市无棣县佘家巷乡': 0.0,
   '山东省滨州市无棣县车王镇': 1.0,
   '山东省滨州市沾化县黄升乡': 0.0,
   '山东省滨州市滨城区渤海五路': 0.0,
   '山东省滨州市邹平县': 0.0,
   '山东省潍坊市临朐县': 0.0,
   '山东省潍坊市坊子区王家庄镇': 1.0,
   '山东省潍坊市寒亭区民主街': 0.0,
   '山东省潍坊市寿光市上口镇': 0.0,
   '山东省潍坊市潍城区永安路': 0.0,
   '山东省潍坊市诸城市密州街道': 0.0,
   '山东省潍坊市诸城市百尺河镇': 0.0,
   '山东省烟台市海阳市海阳路': 0.0,
   '山东省烟台市牟平区北关大街': 0.0,
   '山东省烟台市芝罘区': 0.0,
   '山东省烟台市莱山区': 0.0,
   '山东省烟台市莱州市城港路街道': 0.0,
   '山东省烟台市蓬莱市昆明路': 0.0,
   '山东省聊城市东昌府区': 0.0,
   '山东省聊城市东阿县': 0.0,
   '山东省聊城市东阿县大桥镇': 0.0,
   '山东省聊城市临清市康庄镇侯寨': 0.0,
   '山东省聊城市冠县东风西路': 0.0,
   '山东省聊城市冠县清泉街道': 0.0,
   '山东省聊城市茌平县中心街': 0.0,
   '山东省聊城市茌平县杨屯乡': 0.0,
   '山东省聊城市莘县王庄集镇': 0.0,
   '山东省聊城市高唐县': 0.5,
   '山东省莱芜市莱城区苗山镇杓山前村': 0.0,
   '山东省菏泽市巨野县': 0.0,
   '山东省菏泽市成武县': 0.0,
   '山东省菏泽市牡丹区': 0.0,
   '山东省青岛市即墨市': 0.0,
   '山东省青岛市崂山区': 0.0,
   '山东省青岛市崂山区中韩哥庄村': 0.0,
   '山东省青岛市市南区': 0.0,
   '山东省青岛市胶州市': 0.0,
   '山东省青岛市莱西市': 0.0,
   '山西省万荣县南张乡': 0.0,
   '山西省临汾市乡宁县': 0.0,
   '山西省临汾市洪洞县': 0.0,
   '山西省临汾市襄汾县': 0.0,
   '山西省临汾市霍州市': 0.0,
   '山西省乡宁县昌宁镇': 0.0,
   '山西省交口县双池镇': 0.0,
   '山西省侯马市新田路北二巷': 0.0,
   '山西省古交市屯': 0.0,
   '山西省古交市西曲街': 0.0,
   '山西省吕梁市兴县': 0.0,
   '山西省吕梁市汾阳市': 0.0,
   '山西省吕梁市离石区滨河南东路': 0.0,
   '山西省垣曲县王茅镇王茅村': 0.0,
   '山西省大同市城区': 0.0,
   '山西省大同市城区北糁籽巷': 0.0,
   '山西省太原市万柏林区': 0.0,
   '山西省太原市小店区': 0.0,
   '山西省太原市小店区西温庄乡': 0.0,
   '山西省太原市尖草坪区': 0.0,
   '山西省孝义市梧桐镇': 0.0,
   '山西省寿阳县城南巷': 0.0,
   '山西省平遥县上西关街': 0.0,
   '山西省平遥县昌源西街': 0.0,
   '山西省平陆县圣人涧镇圣人涧村': 0.0,
   '山西省忻州市忻府区五台山南路': 0.0,
   '山西省怀仁县怀应路': 0.0,
   '山西省晋中市榆次区': 0.0,
   '山西省晋中市榆次区中都北路': 0.0,
   '山西省晋中市灵石县': 0.0,
   '山西省晋城市城区': 0.0,
   '山西省晋城市沁水县': 0.0,
   '山西省曲沃县高显镇安泉村': 1.0,
   '山西省朔州市平鲁区凤凰城镇': 0.0,
   '山西省榆社县泰新西街': 1.0,
   '山西省河津市新耿北街': 0.0,
   '山西省潞城市中华东街': 0.0,
   '山西省稷山县西社镇西社村': 0.0,
   '山西省繁峙县砂河镇': 0.0,
   '山西省翼城县红旗街': 0.0,
   '山西省翼城县解放东街': 0.0,
   '山西省芮城县南卫乡山底村': 0.0,
   '山西省芮城县阳城镇料场村': 0.0,
   '山西省运城市垣曲县': 0.0,
   '山西省运城市盐湖区上郭乡西陈村': 0.0,
   '山西省运城市盐湖区槐树凹西二巷': 0.0,
   '山西省运城市盐湖区盐湖九路': 0.0,
   '山西省运城市盐湖区禹都东大街': 0.0,
   '山西省运城市芮城县': 0.0,
   '山西省长治市城区': 0.0,
   '山西省长治市城区八一广场３': 0.0,
   '山西省长治市长子县': 0.0,
   '山西省阳泉市郊区荫营镇': 0.0,
   '山西省陵川县礼义镇东街村': 0.0,
   '山西省高平市清泉路': 1.0,
   '岭兜一里': 1.0,
   '市物资局宿': 0.0,
   '平乐镇': 0.0,
   '平沙镇': 0.0,
   '广东省东源县康禾镇曲龙村': 0.0,
   '广东省东莞市': 0.0,
   '广东省东莞市大朗镇': 0.0,
   '广东省东莞市石排镇': 0.0,
   '广东省东莞市莞城区田心路': 0.0,
   '广东省东莞市虎门镇': 0.0,
   '广东省东莞市长安镇沙头滨河路': 0.0,
   '广东省中山市': 0.0,
   '广东省中山市东凤镇兴和街': 0.0,
   '广东省中山市东升镇三益街': 0.0,
   '广东省中山市东升镇高沙大道': 0.0,
   '广东省中山市小榄镇': 1.0,
   '广东省中山市民众镇新平行政村': 0.0,
   '广东省中山市沙溪镇': 0.0,
   '广东省中山市阜沙镇': 0.0,
   '广东省丰顺县丰良镇': 0.0,
   '广东省乐昌市北乡镇上丛村': 0.0,
   '广东省乐昌市坪石镇坪南路': 0.0,
   '广东省乳源瑶族自治县桂头镇': 0.0,
   '广东省云浮市云城区云城街道': 1.0,
   '广东省五华县安流镇': 0.0,
   '广东省五华县棉洋镇': 0.0,
   '广东省佛山市三水区西南街道': 0.0,
   '广东省佛山市南海区': 0.0,
   '广东省佛山市顺德区勒流街道裕源村': 0.0,
   '广东省佛山市顺德区大良街道': 0.0,
   '广东省佛山市顺德区容桂街': 0.0,
   '广东省佛山市高明区': 0.0,
   '广东省信宜市东镇': 0.0,
   '广东省信宜市北界镇': 0.0,
   '广东省信宜市水口镇': 0.0,
   '广东省化州市河西街道': 0.5,
   '广东省台山市斗山镇': 0.0,
   '广东省台山市斗山镇墩头亨美村': 0.0,
   '广东省台山市汶村镇': 0.0,
   '广东省台山市深井镇': 0.0,
   '广东省吴川市黄坡镇': 1.0,
   '广东省四会市黄田镇燕~村': 0.0,
   '广东省增城市中新镇福和安良村': 0.0,
   '广东省增城市增江街四丰村': 0.0,
   '广东省始兴县马市镇陆源村': 0.0,
   '广东省平远县石正镇': 0.5,
   '广东省广州市从化市': 0.0,
   '广东省广州市天河区': 0.0,
   '广东省广州市天河区天河路': 0.0,
   '广东省广州市天河区汇景北路': 0.0,
   '广东省广州市海珠区南景街': 0.0,
   '广东省广州市海珠区西基东107号50': 1.0,
   '广东省广州市番禺区大口涌南东街': 0.0,
   '广东省广州市番禺区大学城外环东路': 0.0,
   '广东省广州市番禺区大学城外环西路': 0.0,
   '广东省广州市白云区': 1.0,
   '广东省广州市花都区商贸路': 0.0,
   '广东省广州市荔湾区多宝路': 0.0,
   '广东省广州市荔湾区耀华东街': 0.0,
   '广东省广州市越秀区': 0.0,
   '广东省广州市越秀区万福路': 0.0,
   '广东省广州市越秀区东川路': 0.0,
   '广东省广州市越秀区中山二路': 0.0,
   '广东省广州市越秀区凌霄里': 1.0,
   '广东省广州市越秀区建设二马路': 0.0,
   '广东省廉江市安铺镇': 0.0,
   '广东省廉江市营仔镇': 0.0,
   '广东省开平市三埠街道办事处中山新地村': 0.0,
   '广东省惠东县平山北街': 0.0,
   '广东省惠东县铁涌镇沙桥村': 0.0,
   '广东省惠州市大亚湾区澳头北澳大道南路': 0.0,
   '广东省惠州市惠城区小金口街道': 0.0,
   '广东省惠州市龙门县': 0.0,
   '广东省惠来县惠城镇': 0.0,
   '广东省揭西县上砂镇上山村': 0.0,
   '广东省揭西县龙潭镇北联村': 0.0,
   '广东省揭阳市市辖区': 0.0,
   '广东省揭阳市揭东区锡场镇华清村': 0.0,
   '广东省揭阳市普宁市': 0.0,
   '广东省揭阳市榕城区': 0.0,
   '广东省揭阳市空港经济区h台镇': 0.0,
   '广东省新丰县寨': 0.0,
   '广东省新丰县马头镇': 0.0,
   '广东省普宁市下架山镇百吉岭村': 0.0,
   '广东省普宁市军埠镇大长陇村寨': 0.0,
   '广东省普宁市南溪镇三福村': 0.0,
   '广东省普宁市流沙北街道': 0.0,
   '广东省普宁市流沙西街道': 0.0,
   '广东省梅县南口镇': 0.0,
   '广东省梅县梅西镇': 0.0,
   '广东省梅州市五华县': 0.0,
   '广东省梅州市兴宁市': 0.0,
   '广东省梅州市梅江区三角塘': 0.0,
   '广东省汕头市潮南区': 0.0,
   '广东省汕头市潮阳区和平镇': 0.0,
   '广东省汕头市潮阳区文光街道': 0.0,
   '广东省汕头市濠江区': 0.0,
   '广东省汕头市郊区': 0.0,
   '广东省汕头市金平区光华街道': 0.0,
   '广东省汕尾市城区': 0.0,
   '广东省汕尾市城区捷胜镇东坑村': 0.0,
   '广东省汕尾市城区新港街道新港东风村': 0.0,
   '广东省汕尾市海丰县': 0.0,
   '广东省汕尾市陆丰市': 0.0,
   '广东省汕尾市陆河县': 0.0,
   '广东省江门市台山市': 0.0,
   '广东省江门市开平市': 1.0,
   '广东省江门市新会区': 0.0,
   '广东省江门市蓬江区': 0.0,
   '广东省江门市蓬江区水南树梓里': 0.0,
   '广东省江门市蓬江区江华里': 0.0,
   '广东省河源市源城区': 0.0,
   '广东省河源市源城区新风路': 0.0,
   '广东省河源市连平县': 0.0,
   '广东省河源市龙川县': 0.0,
   '广东省海丰县附城镇联河村': 0.0,
   '广东省深圳市南山区': 0.0,
   '广东省深圳市南山区高新南四道': 0.0,
   '广东省深圳市福田区': 1.0,
   '广东省深圳市罗湖区宝安北路': 0.0,
   '广东省深圳市罗湖区金洲路': 0.0,
   '广东省深圳市龙岗区浦田路': 0.0,
   '广东省深圳市龙岗区龙园路南联简二三家村': 0.0,
   '广东省清新县禾云镇板坑村': 0.0,
   '广东省清远市清城区': 0.0,
   '广东省清远市连南瑶族自治县': 0.0,
   '广东省湛江市吴川市': 0.0,
   '广东省湛江市廉江市': 0.0,
   '广东省湛江市徐闻县': 0.0,
   '广东省湛江市赤坎区': 0.0,
   '广东省湛江市赤坎区中山一路': 0.0,
   '广东省湛江市赤坎区益民三横巷': 0.0,
   '广东省湛江市雷州市': 0.0,
   '广东省湛江市霞山区': 0.0,
   '广东省湛江市霞山区海昌路': 0.0,
   '广东省潮州市湘桥区': 0.0,
   '广东省潮州市潮安县': 0.0,
   '广东省潮州市饶平县': 0.0,
   '广东省珠海市香洲区': 0.0,
   '广东省珠海市香洲区安平路': 0.0,
   '广东省紫金县瓦溪镇': 0.0,
   '广东省翁源县龙仙镇吉祥路': 0.0,
   '广东省肇庆市四会市': 0.0,
   '广东省肇庆市德庆县': 0.0,
   '广东省肇庆市端州区': 0.0,
   '广东省肇庆市端州区古塔北路': 0.0,
   '广东省肇庆市端州区建设三路': 1.0,
   '广东省肇庆市高要市': 0.0,
   '广东省英德市白沙镇白沙村': 0.0,
   '广东省英德市英城富强路': 0.0,
   '广东省茂名市化州市': 0.0,
   '广东省茂名市电白县': 0.0,
   '广东省茂名市茂南区健康路': 0.0,
   '广东省茂名市茂港区': 0.0,
   '广东省茂名市高州市': 1.0,
   '广东省蕉岭县三圳镇': 0.0,
   '广东省连南瑶族自治县大坪镇大坪村': 0.0,
   '广东省连州市丰阳镇陂岭村': 0.0,
   '广东省连州市西岸镇东江村': 0.0,
   '广东省遂溪县岭北镇': 0.0,
   '广东省阳春市春城春江大道': 0.0,
   '广东省阳春市春城红旗路': 0.0,
   '广东省阳春市春湾镇山中间村': 0.0,
   '广东省阳江市江城区城东街道欧坑二路': 0.0,
   '广东省阳江市江城区城南屋背街': 0.0,
   '广东省阳江市江城区平冈镇石柱村': 1.0,
   '广东省陆丰市城东镇淡水村': 0.0,
   '广东省陆丰市甲子镇': 0.0,
   '广东省陆河县东坑镇石塔村': 0.0,
   '广东省雷州市雷州大道': 0.0,
   '广东省韶关市乐昌市': 0.0,
   '广东省韶关市乳源瑶族自治县': 0.0,
   '广东省韶关市仁化县': 0.0,
   '广东省韶关市新丰县': 0.0,
   '广东省高州市新垌镇大路': 0.0,
   '广东省高州市曹江镇潭村': 0.0,
   '广东省高州市石板镇': 0.0,
   '广东省高要市水南镇水南村': 0.0,
   '广西三江侗族自治县古宜镇': 0.0,
   '广西兴安县溶江镇廖家村': 0.0,
   '广西北流市六麻镇三和村': 1.0,
   '广西北流市扶新镇扶新村': 0.0,
   '广西北海市海城区北部湾东路': 0.0,
   '广西北海市海城区海角路': 0.0,
   '广西南丹县城关镇河东路': 0.0,
   '广西壮族自治区北海市海城区': 0.0,
   '广西壮族自治区南宁市宾阳县': 0.0,
   '广西壮族自治区南宁市新城区': 0.0,
   '广西壮族自治区南宁市横县': 0.0,
   '广西壮族自治区南宁市江南区': 0.0,
   '广西壮族自治区南宁市马山县': 0.0,
   '广西壮族自治区崇左市宁明县': 0.0,
   '广西壮族自治区桂林市荔蒲县': 0.0,
   '广西壮族自治区桂林市龙胜各族自治县': 0.0,
   '广西壮族自治区梧州市苍梧县': 0.0,
   '广西壮族自治区梧州市藤县': 0.0,
   '广西壮族自治区河池市东兰县': 0.0,
   '广西壮族自治区玉林市北流市': 0.0,
   '广西壮族自治区玉林市容县': 0.0,
   '广西壮族自治区玉林市玉州区': 0.0,
   '广西壮族自治区百色市平果县': 0.0,
   '广西壮族自治区百色市隆林各族自治县': 0.0,
   '广西壮族自治区百色市靖西县': 0.0,
   '广西壮族自治区贺州市八步区': 0.0,
   '广西壮族自治区钦州市浦北县': 0.0,
   '广西壮族自治区钦州市钦南区': 0.5,
   '广西壮族自治区防城港市港口区': 0.0,
   '广西宁明县寨安乡': 0.0,
   '广西容县罗江镇半月村': 0.0,
   '广西宾阳县宾州镇芦圩农业村': 0.0,
   '广西岑溪市南渡镇义新村': 0.0,
   '广西平南县上渡镇六凤村': 0.0,
   '广西平果县马头镇': 0.0,
   '广西柳城县大埔镇': 0.0,
   '广西柳州市柳南区潭中西路': 0.0,
   '广西柳州市鱼峰区箭盘路': 0.0,
   '广西桂平市金田镇': 0.0,
   '广西桂林市秀峰区骝马山北巷': 0.0,
   '广西梧州市龙圩区龙圩镇': 0.0,
   '广西武鸣县城厢镇': 0.5,
   '广西武鸣县马头镇小陆村': 0.0,
   '广西永福县永安乡太和村': 0.0,
   '广西浦北县官垌镇甜竹村': 0.0,
   '广西灵山县三隆镇石碑村': 0.0,
   '广西灵山县文利镇搭简村': 0.0,
   '广西灵山县灵城镇': 0.0,
   '广西灵川县三街镇五福村': 1.0,
   '广西玉林市玉州区塘铺工区1': 0.0,
   '广西玉林市玉州区天淳街': 0.0,
   '广西田阳县田州镇': 1.0,
   '广西百色市右江区江凤路': 0.0,
   '广西罗城仫佬族自治县小长安镇': 0.0,
   '广西罗城仫佬族自治县小长安镇龙腾村': 0.0,
   '广西藤县新庆镇夏荣村': 0.0,
   '广西象州县石龙镇大蒙村': 0.0,
   '广西贵港市覃塘区大岭乡贵宁村': 0.0,
   '广西贵港市覃塘区覃塘镇': 0.0,
   '广西贺州市八步区平安西路': 0.0,
   '广西贺州市八步区沙田镇龙平村': 0.0,
   '广西贺州市八步区鞍山西路': 0.0,
   '广西资源县车田苗族乡坪寨村': 0.0,
   '广西都安瑶族自治县高岭镇高岭街': 0.0,
   '广西钦州市钦北区贵台镇那逻村': 0.0,
   '广西钦州市钦南区犀牛脚镇': 0.0,
   '广西陆川县平乐镇平乐村': 0.0,
   '广西陆川县沙坡镇仙山村': 0.0,
   '广西隆安县屏山乡群力村': 0.0,
   '府南路': 0.0,
   '建昌镇': 0.0,
   '张家镇老埠村': 0.0,
   '彰武县彰武镇': 0.0,
   '微子镇东靳村': 1.0,
   '思明南路': 0.0,
   '思礼镇': 0.0,
   '成山路': 0.0,
   '成都市成华区二环路': 0.0,
   '成都市武侯区晋吉北路': 0.0,
   '成都市金牛区一环路': 0.0,
   '成都市金牛区成都市凤凰山春丰１队': 1.0,
   '成都市金牛区星河路': 0.0,
   '成都市锦江区中沙河铺街': 0.0,
   '成都市锦江区静安路': 0.0,
   '房寺镇': 0.0,
   '才溪镇大贵村': 0.0,
   '振华街': 0.0,
   '掖县路': 0.0,
   '文塔里': 0.0,
   '新城街道': 0.0,
   '新宁县金石镇': 0.0,
   '新市镇石虎村': 0.0,
   '新疆伊宁县吉里于孜镇': 0.0,
   '新疆伊宁县吐鲁番于孜乡': 0.0,
   '新疆伊宁市黎光大街': 0.0,
   '新疆吐鲁番市幸福路': 0.0,
   '新疆哈密市青年北路': 0.0,
   '新疆奎屯': 0.0,
   '新疆库尔勒市巴音西路': 0.0,
   '新疆库尔勒市普惠农场四队': 0.0,
   '新疆拜城县拜城镇': 0.0,
   '新疆沙湾县乌兰乌苏镇庙公地村': 0.0,
   '新疆维吾尔自治区克拉玛依市克拉玛依区': 0.0,
   '新疆维吾尔自治区喀什地区英吉沙县': 0.0,
   '新疆维吾尔自治区塔城地区额敏县': 0.0,
   '新疆维吾尔自治区阿克苏地区库车县': 0.0,
   '新疆阜康市文化路': 0.0,
   '新疆霍城县可克达拉镇': 0.0,
   '新疆额敏县达因苏镇': 0.0,
   '新邵县陈家坊镇付阳村': 0.0,
   '旺茂镇三清村': 0.0,
   '昌洲乡': 0.0,
   '景芝镇': 1.0,
   '朝阳乡': 0.0,
   '朝阳街道': 0.0,
   '木客东路': 0.0,
   '杜郎口镇': 0.0,
   '杭州市上城区东坡路': 0.0,
   '杭州市下城区朝晖六区１１幢１单元４０': 0.0,
   '杭州市下城区马家弄': 0.0,
   '杭州市江干区相江公寓嘉木苑２幢３单元２': 0.0,
   '杭州市江干区３号大街': 0.0,
   '杭州市萧山区城厢街道': 0.0,
   '杭州市萧山区瓜沥镇民丰河村': 0.0,
   '杭州市萧山区闻堰镇长安村': 0.0,
   '杭州市西湖区余杭塘路': 0.0,
   '果里镇': 0.0,
   '柳邕路': 0.0,
   '桐山街道': 0.0,
   '榜头镇': 0.0,
   '槐南镇': 0.0,
   '武汉市新洲区三店街徐远村': 0.0,
   '武汉市新洲区潘塘街桃源村': 0.0,
   '武汉市武昌区东一路': 0.0,
   '武汉市武昌区中北路': 0.0,
   '武汉市武昌区中南路': 0.0,
   '武汉市汉阳区倒口南村': 0.0,
   '武汉市汉阳区桥机新村': 0.0,
   '武汉市江夏区湖泗镇': 1.0,
   '武汉市江岸区为群一村': 0.0,
   '武汉市洪山区青菱乡': 0.0,
   '武汉市洪山区鲁磨路': 0.0,
   '武汉市~口区六角亭北巷': 0.0,
   '武汉市~口区学堂墩子11': 0.0,
   '武汉市青山区红卫路': 0.0,
   '水泊东路': 0.0,
   '江苏省东台市东台镇': 0.0,
   '江苏省东台市富安镇龙港村': 0.0,
   '江苏省丰县凤城镇': 0.0,
   '江苏省丰县凤城镇东大工人新村': 0.0,
   '江苏省丹阳市河滨新村': 0.0,
   '江苏省兴化市大邹镇复兴村': 0.0,
   '江苏省兴化市沐香居5幢60': 0.0,
   '江苏省兴化市西鲍乡北贺村': 0.0,
   '江苏省南京市六合区': 0.66666666666666663,
   '江苏省南京市建邺区': 0.0,
   '江苏省南京市溧水县': 1.0,
   '江苏省南京市玄武区': 0.0,
   '江苏省南京市秦淮区': 0.0,
   '江苏省南京市秦淮区长白街': 0.0,
   '江苏省南京市鼓楼区': 0.0,
   '江苏省南通市如东县': 0.0,
   '江苏省南通市崇川区': 0.0,
   '江苏省南通市海安县': 0.0,
   '江苏省南通市海门市': 0.0,
   '江苏省南通市通州市': 0.0,
   '江苏省启东市合作镇竖海村': 0.0,
   '江苏省启东市汇龙镇': 0.0,
   '江苏省大丰市大中镇': 0.0,
   '江苏省大丰市白驹镇七里': 0.0,
   '江苏省姜堰市华港镇': 0.0,
   '江苏省姜堰市梁徐镇二塘村': 0.0,
   '江苏省姜堰市白米镇甸河村': 0.0,
   '江苏省宝应县山阳镇徐杨村': 0.0,
   '江苏省宝应县西三元巷': 0.0,
   '江苏省宿迁市泗阳县': 0.0,
   '江苏省常州市天宁区': 1.0,
   '江苏省常州市武进区嘉泽镇': 0.0,
   '江苏省常州市武进区韬农场塔下村': 1.0,
   '江苏省常熟市梅李镇': 0.0,
   '江苏省常熟市虞山镇毛桥村': 0.0,
   '江苏省建湖县上冈镇仓冈村': 0.0,
   '江苏省建湖县上冈镇益民村': 0.0,
   '江苏省建湖县近湖镇': 0.0,
   '江苏省建湖县近湖镇镇南村': 0.0,
   '江苏省徐州市沛县': 0.5,
   '江苏省徐州市泉山区云龙公园': 0.0,
   '江苏省徐州市睢宁县': 0.0,
   '江苏省徐州市贾汪区': 0.0,
   '江苏省徐州市贾汪区大吴镇湖里村': 0.0,
   '江苏省徐州市邳州市': 0.33333333333333331,
   '江苏省扬州市宝应县': 0.0,
   '江苏省扬州市广陵区国庆路': 0.0,
   '江苏省扬州市高邮市': 0.0,
   '江苏省新沂市双塘镇佃户村': 0.0,
   '江苏省无锡市北塘区': 0.0,
   '江苏省无锡市新区旺庄街道红旗村': 0.0,
   '江苏省昆山市花桥镇': 1.0,
   '江苏省江阴市徐霞客镇': 0.0,
   '江苏省泗洪县界集镇王墩村': 0.0,
   '江苏省泗洪县青阳镇': 0.0,
   '江苏省泰兴市分界镇分界村': 0.0,
   '江苏省泰兴市曲霞镇曲霞村': 0.0,
   '江苏省泰州市泰兴市': 0.0,
   '江苏省洪泽县高良涧镇': 0.0,
   '江苏省海安县雅周镇张垛村': 0.0,
   '江苏省海门市临江镇稻香村': 0.0,
   '江苏省涟水县徐集乡蒋庄村': 0.0,
   '江苏省涟水县时码办事处鲁渡村': 0.0,
   '江苏省淮安市开发区枚乘路街道办事处周圩村': 0.0,
   '江苏省淮安市楚州区': 0.0,
   '江苏省淮安市楚州区平桥镇张庙村街': 1.0,
   '江苏省淮安市楚州区淮城镇': 0.0,
   '江苏省淮安市洪泽县': 0.0,
   '江苏省淮安市淮阴区': 0.0,
   '江苏省淮安市淮阴区刘老庄乡郑河村': 0.0,
   '江苏省淮安市清浦区化工路': 0.0,
   '江苏省灌云县灌西盐场中二圩新建点661': 0.0,
   '江苏省灌南县新安镇镇北村': 0.0,
   '江苏省盐城市亭湖区新兴镇新场村': 0.0,
   '江苏省盐城市射阳县': 0.0,
   '江苏省盐城市滨海县': 0.0,
   '江苏省盐城市郊区': 0.0,
   '江苏省盐城市阜宁县': 0.0,
   '江苏省睢宁县睢城镇': 0.0,
   '江苏省苏州市吴中区': 0.0,
   '江苏省苏州市太仓市': 0.0,
   '江苏省苏州市市辖区': 0.0,
   '江苏省苏州市沧浪区龙西路': 0.0,
   '江苏省赣榆县班庄镇赵班庄村': 0.0,
   '江苏省赣榆县赣马镇黑坡村': 0.0,
   '江苏省连云港市东海县': 0.0,
   '江苏省连云港市新浦区': 0.0,
   '江苏省连云港市海州区锦屏磷矿工人村': 0.0,
   '江苏省连云港市灌云县': 0.0,
   '江苏省连云港市灌南县': 0.0,
   '江苏省连云港市赣榆县': 0.0,
   '江苏省通州市川姜镇川北村': 0.0,
   '江苏省金坛市金城镇': 0.0,
   '江苏省金湖县闵桥镇': 0.0,
   '江苏省金湖县黎城镇': 0.0,
   '江苏省金湖县黎城镇黎城村': 1.0,
   '江苏省镇': 0.0,
   '江苏省镇江市丹阳市': 0.0,
   '江苏省镇江市润州区': 0.0,
   '江苏省阜宁县古河镇张刘村': 0.0,
   '江苏省高邮市卸甲镇大庵村': 0.0,
   '江苏省高邮市经济开发区文游村': 0.0,
   '江西省万载县马步乡洞口村': 0.0,
   '江西省上饶县华坛山镇': 0.0,
   '江西省上饶县旭日街道': 0.0,
   ...}],
 'UserInfo_3': ['UserInfo_3_encoding',
  {'0.0': 0.0,
   '1.0': 0.07737397420867527,
   '2.0': 0.044776119402985072,
   '3.0': 0.059313562145951348,
   '4.0': 0.065436241610738258,
   '5.0': 0.080880230880230886,
   '6.0': 0.071821363106148978,
   '7.0': 0.050983899821109124,
   'NAN': 0.0}],
 'UserInfo_7': ['UserInfo_7_encoding',
  {'上海': 0.069767441860465115,
   '不详': 0.079753145027296468,
   '云南': 0.032915360501567396,
   '内蒙古': 0.048223350253807105,
   '北京': 0.049689440993788817,
   '吉林': 0.083892617449664433,
   '四川': 0.096631205673758866,
   '天津': 0.10810810810810811,
   '宁夏': 0.04878048780487805,
   '安徽': 0.076749435665914217,
   '山东': 0.1102514506769826,
   '山西': 0.060333761232349167,
   '广东': 0.073950012883277502,
   '广西': 0.050588235294117649,
   '新疆': 0.016666666666666666,
   '江苏': 0.080552359033371698,
   '江西': 0.07131782945736434,
   '河北': 0.078280044101433299,
   '河南': 0.067741935483870974,
   '浙江': 0.052367941712204005,
   '海南': 0.09036144578313253,
   '湖北': 0.080382775119617222,
   '湖南': 0.096045197740112997,
   '甘肃': 0.051903114186851208,
   '福建': 0.055584965590259397,
   '西藏': 0.0,
   '贵州': 0.058139534883720929,
   '辽宁': 0.085561497326203204,
   '重庆': 0.074235807860262015,
   '陕西': 0.062618595825426948,
   '青海': 0.038461538461538464,
   '黑龙江': 0.069284064665127015}],
 'UserInfo_9': ['UserInfo_9_encoding',
  {'不详': 0.079753145027296468,
   '中国电信': 0.063004846526655903,
   '中国电信 ': 0.074224707676664975,
   '中国移动': 0.070982396365701306,
   '中国移动 ': 0.071571603901556743,
   '中国联通': 0.078638497652582157,
   '中国联通 ': 0.075311942959001787}],
 'WeblogInfo_13': ['WeblogInfo_13_encoding',
  {'0': 0.073255309926311227,
   '1': 0.33333333333333331,
   '10': 0.0,
   '2': 0.0,
   '29': 0.0,
   '3': 0.0,
   '4': 0.0}],
 'WeblogInfo_19': ['WeblogInfo_19_encoding',
  {'D': 0.088725628708674772,
   'E': 0.055555555555555552,
   'F': 0.077586206896551727,
   'G': 0.037974683544303799,
   'H': 0.20000000000000001,
   'I': 0.071938845156299766,
   'J': 0.072164948453608241,
   'NAN': 0.06479919001012488}],
 'WeblogInfo_2': ['WeblogInfo_2_encoding',
  {'0.0': 0.06768250896924255,
   '1.0': 0.11031604054859868,
   '2.0': 0.098265895953757232,
   '3.0': 0.33333333333333331,
   '4.0': 0.0,
   'NAN': 0.07840772014475271}],
 'WeblogInfo_20': ['WeblogInfo_20_encoding',
  {'C1': 0.11894273127753303,
   'C11': 0.035555555555555556,
   'C12': 0.067796610169491525,
   'C13': 0.0,
   'C14': 0.0,
   'C15': 0.054545454545454543,
   'C16': 0.071428571428571425,
   'C17': 0.090909090909090912,
   'C18': 0.030927835051546393,
   'C19': 0.074369189907038516,
   'C20': 0.055555555555555552,
   'C21': 0.050739113064322813,
   'C32': 0.0,
   'C38': 0.0,
   'C39': 0.0,
   'F10': 0.0,
   'F11': 0.0,
   'F12': 0.0,
   'F13': 0.0,
   'F14': 0.0,
   'F15': 0.0,
   'F16': 0.049586776859504134,
   'F3': 0.0,
   'F6': 0.0,
   'F7': 0.0,
   'F9': 0.0,
   'I10': 0.040000000000000001,
   'I11': 0.33333333333333331,
   'I3': 0.10100413467217956,
   'I4': 0.11318458417849898,
   'I5': 0.076467420570813141,
   'I6': 0.20000000000000001,
   'I7': 0.0,
   'I8': 0.0,
   'NAN': 0.060248447204968941,
   'O': 0.16666666666666666,
   'U': 0.075913242009132423}],
 'WeblogInfo_28': ['WeblogInfo_28_encoding',
  {'0.0': 0.073214710985608819,
   '1.0': 0.10248447204968944,
   '2.0': 0.037037037037037035,
   '3.0': 0.0,
   '4.0': 0.0,
   'NAN': 0.047430830039525688}],
 'WeblogInfo_29': ['WeblogInfo_29_encoding',
  {'0.0': 0.073096097644834102,
   '1.0': 0.093489148580968282,
   '2.0': 0.058823529411764705,
   '3.0': 0.1111111111111111,
   '4.0': 0.0,
   '5.0': 0.0,
   'NAN': 0.047430830039525688}],
 'WeblogInfo_30': ['WeblogInfo_30_encoding',
  {'0.0': 0.070160832544938503,
   '1.0': 0.097717546362339522,
   '12.0': 0.0,
   '2.0': 0.12130177514792899,
   '3.0': 0.087378640776699032,
   '4.0': 0.063829787234042548,
   '5.0': 0.13636363636363635,
   '6.0': 0.40000000000000002,
   '8.0': 0.0,
   'NAN': 0.047430830039525688}],
 'WeblogInfo_31': ['WeblogInfo_31_encoding',
  {'0.0': 0.073417977301047391,
   '1.0': 0.0625,
   '2.0': 0.14705882352941177,
   '3.0': 0.0,
   '4.0': 0.0,
   'NAN': 0.047430830039525688}],
 'WeblogInfo_37': ['WeblogInfo_37_encoding',
  {'0.0': 0.073334691383173764,
   '1.0': 0.092936802973977689,
   '2.0': 0.047619047619047616,
   '3.0': 0.0,
   '4.0': 0.0,
   'NAN': 0.047430830039525688}],
 'WeblogInfo_39': ['WeblogInfo_39_encoding',
  {'0.0': 0.071407581545694973,
   '1.0': 0.093314763231197778,
   '12.0': 0.0,
   '2.0': 0.1125,
   '3.0': 0.097222222222222224,
   '4.0': 0.088235294117647065,
   '5.0': 0.13333333333333333,
   '6.0': 0.40000000000000002,
   '8.0': 0.0,
   'NAN': 0.047430830039525688}],
 'WeblogInfo_45': ['WeblogInfo_45_encoding',
  {'0.0': 0.073198007387576675,
   '1.0': 0.10843373493975904,
   '2.0': 0.050000000000000003,
   '3.0': 0.1875,
   '4.0': 0.125,
   '5.0': 0.20000000000000001,
   '6.0': 0.0,
   '7.0': 0.5,
   'NAN': 0.047430830039525688}],
 'WeblogInfo_48': ['WeblogInfo_48_encoding',
  {'0.0': 0.072781790922720455,
   '1.0': 0.13805970149253732,
   '12.0': 0.0,
   '2.0': 0.054054054054054057,
   '3.0': 0.18181818181818182,
   '4.0': 0.1875,
   '5.0': 0.0,
   '6.0': 0.0,
   '8.0': 0.0,
   'NAN': 0.047430830039525688}],
 'WeblogInfo_50': ['WeblogInfo_50_encoding',
  {'0': 0.072789069861354153,
   '1': 0.1050228310502283,
   '2': 0.20754716981132076,
   '3': 0.125,
   '4': 0.0,
   '5': 0.0}],
 'WeblogInfo_51': ['WeblogInfo_51_encoding',
  {'0': 0.072906867356538105,
   '1': 0.10638297872340426,
   '2': 0.18421052631578946,
   '3': 0.14285714285714285,
   '4': 0.0,
   '5': 0.0}],
 'WeblogInfo_53': ['WeblogInfo_53_encoding',
  {'0': 0.073309656235341414,
   '1': 0.080645161290322578,
   '11': 0.0,
   '2': 0.0,
   '3': 0.0,
   '4': 0.0,
   '6': 0.0}],
 'WeblogInfo_54': ['WeblogInfo_54_encoding',
  {'0': 0.073308774279973205,
   '1': 0.078260869565217397,
   '11': 0.0,
   '2': 0.0,
   '3': 0.0,
   '4': 0.0,
   '6': 0.0}],
 'WeblogInfo_56': ['WeblogInfo_56_encoding',
  {'0': 0.072829984439483117,
   '1': 0.096209912536443148,
   '11': 0.0,
   '2': 0.14666666666666667,
   '3': 0.083333333333333329,
   '4': 0.0,
   '5': 0.0,
   '6': 0.0}],
 'WeblogInfo_57': ['WeblogInfo_57_encoding',
  {'0': 0.072947610045908717,
   '1': 0.095709570957095716,
   '11': 0.0,
   '2': 0.125,
   '3': 0.10000000000000001,
   '4': 0.0,
   '5': 0.0,
   '6': 0.0}]}
