var_cutoff_dict
Out[23]: 
{'Education_Info2_encoding': [0.018808777429467086,
  0.019417475728155338,
  0.02666666666666667,
  0.031161473087818695],
 'Education_Info4_encoding': [0.019271948608137045,
  0.027777777777777776,
  0.04081632653061224,
  0.04304635761589404],
 'Education_Info6_encoding': [0.0,
  0.012539184952978056,
  0.018867924528301886,
  0.01916376306620209],
 'Education_Info8_encoding': [0.0,
  0.008547008547008548,
  0.0174496644295302,
  0.03278688524590164],
 'LogInfo1_120_avg_count': [2.5, 11.375, 22.16666666666667],
 'LogInfo1_120_count': [75.0],
 'LogInfo1_120_unique': [3.0, 9.0],
 'LogInfo1_150_avg_count': [2.333333333333333, 8.6, 19.571428571428573],
 'LogInfo1_150_count': [100.0],
 'LogInfo1_150_unique': [3.0, 9.0],
 'LogInfo1_180_avg_count': [2.1666666666666665, 4.75, 9.692307692307693, 21.7],
 'LogInfo1_180_count': [73.0],
 'LogInfo1_180_unique': [3.0, 9.0],
 'LogInfo1_30_avg_count': [8.428571428571429],
 'LogInfo1_30_count': [100.0],
 'LogInfo1_30_unique': [3.0],
 'LogInfo1_60_avg_count': [2.2222222222222223, 8.6, 14.875],
 'LogInfo1_60_count': [52.0, 131.0],
 'LogInfo1_60_unique': [3.0],
 'LogInfo1_7_avg_count': [3.4444444444444446, 7.555555555555554, 18.75],
 'LogInfo1_7_count': [61.0],
 'LogInfo1_7_unique': [4.0, 6.0],
 'LogInfo1_90_avg_count': [2.4444444444444446,
  6.166666666666668,
  8.571428571428571,
  18.4],
 'LogInfo1_90_count': [60.0],
 'LogInfo1_90_unique': [3.0],
 'LogInfo2_120_avg_count': [3.2, 8.5, 12.142857142857142, 18.25],
 'LogInfo2_120_count': [100.0],
 'LogInfo2_120_unique': [4.0],
 'LogInfo2_150_avg_count': [7.777777777777778, 14.25, 22.125],
 'LogInfo2_150_count': [72.0],
 'LogInfo2_150_unique': [9.0],
 'LogInfo2_180_avg_count': [4.714285714285714,
  11.125,
  14.125,
  24.83333333333333],
 'LogInfo2_180_count': [73.0],
 'LogInfo2_180_unique': [4.0],
 'LogInfo2_30_avg_count': [5.875, 8.714285714285714, 16.0, 21.83333333333333],
 'LogInfo2_30_count': [52.0],
 'LogInfo2_30_unique': [4.0],
 'LogInfo2_60_avg_count': [7.444444444444445, 19.8],
 'LogInfo2_60_count': [72.0],
 'LogInfo2_60_unique': [4.0],
 'LogInfo2_7_avg_count': [2.625,
  6.142857142857142,
  10.333333333333334,
  19.33333333333333],
 'LogInfo2_7_count': [60.0, 93.0],
 'LogInfo2_7_unique': [5.0],
 'LogInfo2_90_avg_count': [3.333333333333333, 5.9, 12.777777777777779, 19.5],
 'LogInfo2_90_count': [66.0, 99.0],
 'LogInfo2_90_unique': [4.0],
 'SocialNetwork_10': [130.0, 534.0, 815.0],
 'SocialNetwork_3': [180.0, 533.0],
 'SocialNetwork_4': [168.0],
 'SocialNetwork_5': [34.0, 169.0, 530.0],
 'SocialNetwork_6': [102],
 'SocialNetwork_8': [167.0, 310.0],
 'SocialNetwork_9': [307.0],
 'ThirdParty_Info_Period1_1': [168.0],
 'ThirdParty_Info_Period1_10': [0, 3, 5, 7],
 'ThirdParty_Info_Period1_11': [47.0],
 'ThirdParty_Info_Period1_12': [48.0, 130.0, 289.0, 430.0],
 'ThirdParty_Info_Period1_13': [2946.0, 7928.0, 20622.0, 51855.0],
 'ThirdParty_Info_Period1_14': [11700.0],
 'ThirdParty_Info_Period1_15': [1639.0, 4541.0],
 'ThirdParty_Info_Period1_16': [9137.0, 18019.0, 36278.0, 75502.0],
 'ThirdParty_Info_Period1_17': [4003.0, 8563.0, 12069.0, 17227.0],
 'ThirdParty_Info_Period1_2': [65.0, 98.0, 160.0],
 'ThirdParty_Info_Period1_3': [393.0, 667.0],
 'ThirdParty_Info_Period1_4': [109.0, 340.0],
 'ThirdParty_Info_Period1_5': [162.0, 268.0],
 'ThirdParty_Info_Period1_6': [48.0, 165.0],
 'ThirdParty_Info_Period1_7': [922.0],
 'ThirdParty_Info_Period1_8': [225.0, 327.0, 445.0],
 'ThirdParty_Info_Period1_9': [23],
 'ThirdParty_Info_Period2_1': [73.0, 259.0],
 'ThirdParty_Info_Period2_10': [0, 3, 4, 7],
 'ThirdParty_Info_Period2_11': [23.0, 51.0],
 'ThirdParty_Info_Period2_12': [28.0, 274.0],
 'ThirdParty_Info_Period2_13': [9130.0, 22794.0, 58692.0, 102392.0],
 'ThirdParty_Info_Period2_14': [26858.0],
 'ThirdParty_Info_Period2_15': [65.0, 2704.0, 5747.0, 13240.0],
 'ThirdParty_Info_Period2_16': [16989.0, 41351.0],
 'ThirdParty_Info_Period2_17': [8087.0, 15476.0, 35877.0],
 'ThirdParty_Info_Period2_2': [65.0, 181.0],
 'ThirdParty_Info_Period2_3': [370.0, 526.0, 743.0, 1100.0],
 'ThirdParty_Info_Period2_4': [334.0, 683.0],
 'ThirdParty_Info_Period2_5': [225.0],
 'ThirdParty_Info_Period2_6': [68.0],
 'ThirdParty_Info_Period2_7': [244.0, 675.0, 1083.0],
 'ThirdParty_Info_Period2_8': [171.0, 321.0, 532.0],
 'ThirdParty_Info_Period2_9': [5.0, 47.0],
 'ThirdParty_Info_Period3_1': [175.0],
 'ThirdParty_Info_Period3_10': [-1, 2, 3, 5],
 'ThirdParty_Info_Period3_11': [14.0, 57.0],
 'ThirdParty_Info_Period3_12': [86.0, 556.0],
 'ThirdParty_Info_Period3_13': [9077.0, 39564.0],
 'ThirdParty_Info_Period3_14': [17680.0],
 'ThirdParty_Info_Period3_15': [5104.0],
 'ThirdParty_Info_Period3_16': [12232.0],
 'ThirdParty_Info_Period3_17': [16714.0],
 'ThirdParty_Info_Period3_2': [46.0],
 'ThirdParty_Info_Period3_3': [140.0, 578.0, 1008.0, 1262.0],
 'ThirdParty_Info_Period3_4': [10.0],
 'ThirdParty_Info_Period3_5': [4.0, 100.0, 251.0],
 'ThirdParty_Info_Period3_6': [102.0],
 'ThirdParty_Info_Period3_7': [273.0, 962.0],
 'ThirdParty_Info_Period3_8': [91.0, 319.0, 498.0, 661.0],
 'ThirdParty_Info_Period3_9': [-1, 5, 12, 21],
 'ThirdParty_Info_Period4_1': [2.0],
 'ThirdParty_Info_Period4_10': [-1, 1, 2, 5],
 'ThirdParty_Info_Period4_11': [48.0],
 'ThirdParty_Info_Period4_12': [223.0],
 'ThirdParty_Info_Period4_13': [24027.0],
 'ThirdParty_Info_Period4_14': [471.0],
 'ThirdParty_Info_Period4_15': [852.0, 2030.0, 3612.0, 8055.0],
 'ThirdParty_Info_Period4_16': [905.0],
 'ThirdParty_Info_Period4_17': [13448.0],
 'ThirdParty_Info_Period4_2': [61.0],
 'ThirdParty_Info_Period4_3': [431.0],
 'ThirdParty_Info_Period4_4': [10.0],
 'ThirdParty_Info_Period4_5': [4.0, 94.0, 180.0, 301.0],
 'ThirdParty_Info_Period4_6': [84.0],
 'ThirdParty_Info_Period4_7': [14.0],
 'ThirdParty_Info_Period4_8': [326.0, 502.0],
 'ThirdParty_Info_Period4_9': [-1, 16],
 'ThirdParty_Info_Period5_1': [2.0],
 'ThirdParty_Info_Period5_10': [-1, 1, 4],
 'ThirdParty_Info_Period5_11': [0.0],
 'ThirdParty_Info_Period5_12': [33.0],
 'ThirdParty_Info_Period5_13': [443.0],
 'ThirdParty_Info_Period5_14': [451.0, 11275.0],
 'ThirdParty_Info_Period5_15': [3021.0],
 'ThirdParty_Info_Period5_16': [740.0],
 'ThirdParty_Info_Period5_17': [267.0],
 'ThirdParty_Info_Period5_2': [1.0],
 'ThirdParty_Info_Period5_3': [10.0],
 'ThirdParty_Info_Period5_4': [10.0],
 'ThirdParty_Info_Period5_5': [4.0, 171.0],
 'ThirdParty_Info_Period5_6': [47.0, 165.0, 253.0],
 'ThirdParty_Info_Period5_7': [13.0],
 'ThirdParty_Info_Period5_8': [357.0],
 'ThirdParty_Info_Period5_9': [-1, 8],
 'ThirdParty_Info_Period6_1': [2.0],
 'ThirdParty_Info_Period6_10': [-1, 1, 3],
 'ThirdParty_Info_Period6_11': [0.0],
 'ThirdParty_Info_Period6_12': [-1],
 'ThirdParty_Info_Period6_13': [453.0],
 'ThirdParty_Info_Period6_14': [407.0, 14944.0],
 'ThirdParty_Info_Period6_15': [1647.0, 4422.0],
 'ThirdParty_Info_Period6_16': [674.0],
 'ThirdParty_Info_Period6_17': [261.0],
 'ThirdParty_Info_Period6_2': [58.0],
 'ThirdParty_Info_Period6_3': [193.0],
 'ThirdParty_Info_Period6_4': [9.0],
 'ThirdParty_Info_Period6_5': [4.0, 104.0, 233.0],
 'ThirdParty_Info_Period6_6': [64.0, 116.0],
 'ThirdParty_Info_Period6_7': [13.0],
 'ThirdParty_Info_Period6_8': [191.0],
 'ThirdParty_Info_Period6_9': [-1, 3, 11],
 'ThirdParty_Info_Period7_1': [96.0],
 'ThirdParty_Info_Period7_10': [3, 4, 5, 6],
 'ThirdParty_Info_Period7_11': [44],
 'ThirdParty_Info_Period7_12': [1, 7],
 'ThirdParty_Info_Period7_13': [10697.0],
 'ThirdParty_Info_Period7_14': [10317.0],
 'ThirdParty_Info_Period7_15': [1123.0],
 'ThirdParty_Info_Period7_16': [9652.0],
 'ThirdParty_Info_Period7_17': [8899.0],
 'ThirdParty_Info_Period7_2': [58],
 'ThirdParty_Info_Period7_3': [149.0],
 'ThirdParty_Info_Period7_4': [527.0],
 'ThirdParty_Info_Period7_5': [74.0],
 'ThirdParty_Info_Period7_6': [42.0, 165.0],
 'ThirdParty_Info_Period7_7': [173.0],
 'ThirdParty_Info_Period7_8': [203.0, 425.0],
 'ThirdParty_Info_Period7_9': [5, 11, 15, 22],
 'UserInfo_14_encoding': [0.02909090909090909,
  0.03717859624739402,
  0.09550392275196137,
  0.09747734508939505],
 'UserInfo_15_encoding': [0.037030537030537033,
  0.06632964351085156,
  0.09584278155706727,
  0.09661016949152543],
 'UserInfo_16_encoding': [0.0163265306122449,
  0.02258469259723965,
  0.06119847003824904,
  0.08349051370242982],
 'UserInfo_18': [21],
 'UserInfo_19_encoding': [0.049926578560939794,
  0.054003724394785846,
  0.08024316109422493,
  0.09362549800796813],
 'UserInfo_1_encoding': [0.018867924528301886,
  0.058024568061520024,
  0.08204081632653061,
  0.08262393590385578],
 'UserInfo_22_encoding': [0.058823529411764705,
  0.05982905982905983,
  0.060810810810810814,
  0.06390977443609022],
 'UserInfo_23_encoding': [0.0,
  0.011976047904191617,
  0.020689655172413793,
  0.125],
 'UserInfo_24_encoding': [0.0, 0.3333333333333333, 0.5, 0.6666666666666666],
 'UserInfo_3_encoding': [0.04477611940298507,
  0.050983899821109124,
  0.05931356214595135,
  0.07737397420867527],
 'UserInfo_7_encoding': [0.032915360501567396,
  0.052367941712204005,
  0.09036144578313253,
  0.10810810810810811],
 'UserInfo_9_encoding': [0.0630048465266559,
  0.07157160390155674,
  0.07531194295900179,
  0.07863849765258216],
 'UserupdateInfo_120_HASBUYCAR': [36775.0, 68024.0],
 'UserupdateInfo_120_IDNUMBER': [36775.0, 68024.0],
 'UserupdateInfo_120_MARRIAGESTATUSID': [36775.0, 68024.0],
 'UserupdateInfo_120_PHONE': [36775.0, 68024.0],
 'UserupdateInfo_120_avg_count': [1.5625, 2.4705882352941178],
 'UserupdateInfo_120_freq': [12.0, 24.0, 74.0],
 'UserupdateInfo_120_unique': [19.0, 55795.0],
 'UserupdateInfo_150_HASBUYCAR': [41883.0],
 'UserupdateInfo_150_IDNUMBER': [41883.0],
 'UserupdateInfo_150_MARRIAGESTATUSID': [41883.0],
 'UserupdateInfo_150_PHONE': [41883.0],
 'UserupdateInfo_150_avg_count': [1.5625, 2.5384615384615383],
 'UserupdateInfo_150_freq': [24.0, 74.0],
 'UserupdateInfo_150_unique': [18.0],
 'UserupdateInfo_180_HASBUYCAR': [42179.0],
 'UserupdateInfo_180_IDNUMBER': [42179.0],
 'UserupdateInfo_180_MARRIAGESTATUSID': [42179.0],
 'UserupdateInfo_180_PHONE': [42179.0],
 'UserupdateInfo_180_avg_count': [1.5625, 2.0714285714285716],
 'UserupdateInfo_180_freq': [25.0, 51.0],
 'UserupdateInfo_180_unique': [14.0],
 'UserupdateInfo_30_HASBUYCAR': [35798.0, 64393.0],
 'UserupdateInfo_30_IDNUMBER': [35798.0, 64393.0],
 'UserupdateInfo_30_MARRIAGESTATUSID': [35798.0, 64393.0],
 'UserupdateInfo_30_PHONE': [35798.0, 64393.0],
 'UserupdateInfo_30_avg_count': [1.5625],
 'UserupdateInfo_30_freq': [26.0],
 'UserupdateInfo_30_unique': [32564.0],
 'UserupdateInfo_60_HASBUYCAR': [38784.0, 60486.0],
 'UserupdateInfo_60_IDNUMBER': [38784.0, 60486.0],
 'UserupdateInfo_60_MARRIAGESTATUSID': [38784.0, 60486.0],
 'UserupdateInfo_60_PHONE': [38784.0, 60486.0],
 'UserupdateInfo_60_avg_count': [1.6666666666666667],
 'UserupdateInfo_60_freq': [35.0],
 'UserupdateInfo_60_unique': [15393.0, 55346.0],
 'UserupdateInfo_7_HASBUYCAR': [48238.0],
 'UserupdateInfo_7_IDNUMBER': [48238.0],
 'UserupdateInfo_7_MARRIAGESTATUSID': [48238.0],
 'UserupdateInfo_7_PHONE': [48238.0],
 'UserupdateInfo_7_avg_count': [1.2352941176470589,
  2.1111111111111107,
  5.666666666666668],
 'UserupdateInfo_7_freq': [26.0],
 'UserupdateInfo_7_unique': [46873.0],
 'UserupdateInfo_90_HASBUYCAR': [47094.0, 66019.0],
 'UserupdateInfo_90_IDNUMBER': [47094.0, 66019.0],
 'UserupdateInfo_90_MARRIAGESTATUSID': [47094.0, 66019.0],
 'UserupdateInfo_90_PHONE': [47094.0, 66019.0],
 'UserupdateInfo_90_avg_count': [1.8666666666666667],
 'UserupdateInfo_90_freq': [25.0, 74.0],
 'UserupdateInfo_90_unique': [46777.0],
 'WeblogInfo_11': [2, 8, 11, 14],
 'WeblogInfo_12': [4, 10],
 'WeblogInfo_13_encoding': [0.0, 0.07325530992631123],
 'WeblogInfo_14': [10, 18, 41],
 'WeblogInfo_15': [7, 25],
 'WeblogInfo_16': [35],
 'WeblogInfo_17': [28.0, 56.0, 93.0],
 'WeblogInfo_18': [33],
 'WeblogInfo_19_encoding': [0.05555555555555555,
  0.06479919001012488,
  0.07758620689655173,
  0.08872562870867477],
 'WeblogInfo_20_encoding': [0.049586776859504134,
  0.05555555555555555,
  0.06024844720496894,
  0.10100413467217956],
 'WeblogInfo_24': [2.0, 10.0, 19.0],
 'WeblogInfo_27': [5.0],
 'WeblogInfo_28_encoding': [0.0,
  0.037037037037037035,
  0.04743083003952569,
  0.07321471098560882],
 'WeblogInfo_29_encoding': [0.0,
  0.04743083003952569,
  0.0730960976448341,
  0.09348914858096828],
 'WeblogInfo_2_encoding': [0.06768250896924255,
  0.07840772014475271,
  0.09826589595375723,
  0.11031604054859868],
 'WeblogInfo_30_encoding': [0.06382978723404255,
  0.08737864077669903,
  0.09771754636233952,
  0.12130177514792899],
 'WeblogInfo_31_encoding': [0.0,
  0.04743083003952569,
  0.0625,
  0.07341797730104739],
 'WeblogInfo_33': [2.0, 19.0],
 'WeblogInfo_36': [5.0],
 'WeblogInfo_37_encoding': [0.0,
  0.04743083003952569,
  0.047619047619047616,
  0.07333469138317376],
 'WeblogInfo_39_encoding': [0.04743083003952569,
  0.08823529411764706,
  0.09331476323119778,
  0.13333333333333333],
 'WeblogInfo_4': [9.0],
 'WeblogInfo_42': [2.0, 5.0],
 'WeblogInfo_45_encoding': [0.07319800738757667, 0.125, 0.1875, 0.2],
 'WeblogInfo_48_encoding': [0.0,
  0.07278179092272045,
  0.13805970149253732,
  0.18181818181818182],
 'WeblogInfo_5': [6.0, 25.0],
 'WeblogInfo_50_encoding': [0.0,
  0.07278906986135415,
  0.1050228310502283,
  0.125],
 'WeblogInfo_51_encoding': [0.0,
  0.0729068673565381,
  0.10638297872340426,
  0.14285714285714285],
 'WeblogInfo_53_encoding': [0.0, 0.07330965623534141],
 'WeblogInfo_54_encoding': [0.0, 0.0733087742799732],
 'WeblogInfo_56_encoding': [0.0,
  0.07282998443948312,
  0.08333333333333333,
  0.09620991253644315],
 'WeblogInfo_57_encoding': [0.0,
  0.07294761004590872,
  0.09570957095709572,
  0.1],
 'WeblogInfo_6': [5.0, 12.0],
 'WeblogInfo_7': [23.0, 42.0, 68.0, 113.0],
 'WeblogInfo_8': [10],
 'WeblogInfo_9': [18, 25, 34]}
