merged_var_dict
Out[20]: 
{'SocialNetwork_17': ['SocialNetwork_17_mergeByBadRate',
  {'0': 'Bin 0', '1': 'Bin 2', '2': 'Bin 1', '3': 'Bin 0'}]}
var_iv_dict
Out[21]: 
{'LogInfo1_120_avg_count': 0.014709908678054034,
 'LogInfo1_120_unique': 0.005275340067189866,
 'LogInfo1_150_avg_count': 0.018070081207576003,
 'LogInfo1_150_unique': 0.006808672081054644,
 'LogInfo1_180_avg_count': 0.0136919325821798,
 'LogInfo1_180_unique': 0.005429449085166287,
 'LogInfo1_30_unique': 0.0032117107993632843,
 'LogInfo1_60_avg_count': 0.013212077421977128,
 'LogInfo1_60_unique': 0.005319766041854808,
 'LogInfo1_7_avg_count': 0.01526188226747764,
 'LogInfo1_7_unique': 0.001220133968787199,
 'LogInfo1_90_avg_count': 0.021338502835282006,
 'LogInfo1_90_unique': 0.0033785441830564175,
 'LogInfo2_120_avg_count': 0.014917721606700695,
 'LogInfo2_120_unique': 0.002167907451243147,
 'LogInfo2_180_avg_count': 0.01802151424975864,
 'LogInfo2_180_unique': 0.0016123139732350082,
 'LogInfo2_30_avg_count': 0.014044641624481984,
 'LogInfo2_30_unique': 0.0012423405283750184,
 'LogInfo2_60_unique': 0.0020167073567302174,
 'LogInfo2_7_avg_count': 0.019890735503716263,
 'LogInfo2_7_unique': 0.00032704601207923074,
 'LogInfo2_90_avg_count': 0.01419080780300358,
 'LogInfo2_90_unique': 0.0016532823136131336,
 'SocialNetwork_10': 0.005537738263721923,
 'SocialNetwork_12': 0.002524429649092357,
 'SocialNetwork_13': 0.007996552052614021,
 'SocialNetwork_17_mergeByBadRate': 0.0006159998543670834,
 'ThirdParty_Info_Period1_10': 0.04048553228102386,
 'ThirdParty_Info_Period1_13': 0.027287735930800184,
 'ThirdParty_Info_Period1_14': 0.0006482340469062673,
 'ThirdParty_Info_Period1_15': 0.07223956061411628,
 'ThirdParty_Info_Period1_16': 0.006703446618825687,
 'ThirdParty_Info_Period1_17': 0.01595872083531384,
 'ThirdParty_Info_Period1_4': 0.0012186349546479307,
 'ThirdParty_Info_Period2_1': 0.0013381766301565285,
 'ThirdParty_Info_Period2_10': 0.03574101145281472,
 'ThirdParty_Info_Period2_11': 0.01523029331008021,
 'ThirdParty_Info_Period2_13': 0.03609620300127028,
 'ThirdParty_Info_Period2_14': 0.003253470679063966,
 'ThirdParty_Info_Period2_15': 0.11223183748235306,
 'ThirdParty_Info_Period2_16': 0.006822497058158067,
 'ThirdParty_Info_Period2_17': 0.028425841347095894,
 'ThirdParty_Info_Period2_3': 0.0463530697691662,
 'ThirdParty_Info_Period2_4': 0.008015025153036532,
 'ThirdParty_Info_Period2_7': 0.004202670873035068,
 'ThirdParty_Info_Period2_8': 0.06324364432985152,
 'ThirdParty_Info_Period2_9': 0.013554256881616397,
 'ThirdParty_Info_Period3_10': 0.04614845436628369,
 'ThirdParty_Info_Period3_11': 0.007128842485864332,
 'ThirdParty_Info_Period3_13': 0.015103345171361977,
 'ThirdParty_Info_Period3_14': 0.0005348744716992134,
 'ThirdParty_Info_Period3_15': 0.04498030440201831,
 'ThirdParty_Info_Period3_16': 0.00022245839946745275,
 'ThirdParty_Info_Period3_17': 0.010234905520255914,
 'ThirdParty_Info_Period3_2': 4.352588722336653e-05,
 'ThirdParty_Info_Period3_3': 0.02048410968046049,
 'ThirdParty_Info_Period3_5': 0.02115826111516531,
 'ThirdParty_Info_Period3_7': 0.002343083692209139,
 'ThirdParty_Info_Period3_8': 0.045949973690919,
 'ThirdParty_Info_Period3_9': 0.024353567682846917,
 'ThirdParty_Info_Period4_1': 0.049785591953332556,
 'ThirdParty_Info_Period4_10': 0.05282330961312247,
 'ThirdParty_Info_Period4_13': 0.008539435753784299,
 'ThirdParty_Info_Period4_15': 0.07574613267699043,
 'ThirdParty_Info_Period4_17': 0.0063226470895840995,
 'ThirdParty_Info_Period4_3': 0.016874385856144685,
 'ThirdParty_Info_Period4_5': 0.033746322318411334,
 'ThirdParty_Info_Period5_1': 0.08584804401783237,
 'ThirdParty_Info_Period5_10': 0.07374689171422864,
 'ThirdParty_Info_Period5_11': 0.0527708726253359,
 'ThirdParty_Info_Period5_13': 0.04449405828589989,
 'ThirdParty_Info_Period5_14': 0.05044938186707696,
 'ThirdParty_Info_Period5_15': 0.01911042136733282,
 'ThirdParty_Info_Period5_16': 0.043511900186227186,
 'ThirdParty_Info_Period5_17': 0.044348458782268285,
 'ThirdParty_Info_Period5_2': 0.0683177704216637,
 'ThirdParty_Info_Period5_3': 0.049039654983905744,
 'ThirdParty_Info_Period5_4': 0.05543264767379326,
 'ThirdParty_Info_Period5_5': 0.05953879838947981,
 'ThirdParty_Info_Period5_7': 0.04977127035479181,
 'ThirdParty_Info_Period5_9': 0.05333013961052099,
 'ThirdParty_Info_Period6_1': 0.08585038038895774,
 'ThirdParty_Info_Period6_10': 0.0875781522145844,
 'ThirdParty_Info_Period6_11': 0.06630986084829547,
 'ThirdParty_Info_Period6_12': 0.06642916710790268,
 'ThirdParty_Info_Period6_13': 0.06557864058883438,
 'ThirdParty_Info_Period6_14': 0.06751838678009343,
 'ThirdParty_Info_Period6_15': 0.00948902189210875,
 'ThirdParty_Info_Period6_16': 0.06606530095663557,
 'ThirdParty_Info_Period6_17': 0.06767714352042953,
 'ThirdParty_Info_Period6_3': 0.0005863147612804689,
 'ThirdParty_Info_Period6_4': 0.06807364377481293,
 'ThirdParty_Info_Period6_5': 0.0752565813734802,
 'ThirdParty_Info_Period6_7': 0.06647323643175732,
 'ThirdParty_Info_Period6_8': 0.002844768178085162,
 'ThirdParty_Info_Period6_9': 0.07988888093419533,
 'UserInfo_10': 0.00500792165280946,
 'UserInfo_14_encoding': 0.10384224541223366,
 'UserInfo_15_encoding': 0.12249082934539539,
 'UserInfo_16_encoding': 0.0811106381469683,
 'UserInfo_17': 0.046861842542771294,
 'UserInfo_19_encoding': 0.050540144128238415,
 'UserInfo_1_encoding': 0.032428368659907544,
 'UserInfo_3_encoding': 0.016916372998841165,
 'UserInfo_5': 0.013126524078865404,
 'UserInfo_6': 0.012245291467379515,
 'UserInfo_7_encoding': 0.06251482178993359,
 'UserInfo_9_encoding': 0.0029381587162055443,
 'UserupdateInfo_120_freq': 0.0076007137197816295,
 'UserupdateInfo_7_HASBUYCAR': 0.01733429533094715,
 'UserupdateInfo_7_IDNUMBER': 0.01735583845396113,
 'UserupdateInfo_7_MARRIAGESTATUSID': 0.01735583845396113,
 'UserupdateInfo_7_PHONE': 0.017377394022356447,
 'UserupdateInfo_7_unique': 0.01411906261625901,
 'WeblogInfo_19_encoding': 0.008942928006493657,
 'WeblogInfo_20_encoding': 0.06701260559607436,
 'WeblogInfo_21': 0.009126373249944435,
 'WeblogInfo_2_encoding': 0.03566794594089539,
 'WeblogInfo_30_encoding': 0.01988336676477078,
 'WeblogInfo_6': 0.05572475288250176,
 'WeblogInfo_7': 0.010313896598451984}
